{
  "private": true,
  "type": "module",
  "name": "desktop-app",
  "version": "0.0.0",
  "author": {
    "name": "Lorenzo Ravagalia",
    "email": "lorenzo.ravaglia@hope.edu",
    "url": "https://lorenzo.ravaglia.xyz"
  },
  "description": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "lint-staged": {
    "*.{js,ts,svelte}": "eslint --fix",
    "*.{css,scss,md,html,json,yml,yaml}": "prettier --write --plugin-search-dir=. ."
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.4.4",
    "@sveltejs/vite-plugin-svelte": "^2.0.4",
    "@tauri-apps/cli": "^1.2.3",
    "@tsconfig/svelte": "^3.0.0",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.7",
    "prettier-eslint": "^15.0.1",
    "prettier-plugin-svelte": "^2.10.0",
    "svelte": "^3.57.0",
    "svelte-check": "^3.1.4",
    "svelte-preprocess": "^5.0.3",
    "tslib": "^2.5.0",
    "typescript": "^5.0.2",
    "vite": "^4.2.1",
    "vitest": "^0.29.8"
  },
  "scripts": {
    "preview": "vite preview",
    "dev": "vite",
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "tauri": "tauri",
    "preinstall": "husky install"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.2.0"
  }
}
